@import '../../common/ads.scss';

$ad-width: 300px;
$ad-height: 250px;
$xPadding: 12px;
$yPadding: 8px;

#ad {
    height: $ad-height; /*100%;*/
    width: $ad-width; /*100%;*/
}

#logo {
    height: 25px;
    width: 138px;

    @include align-bottom-left();
}

#cta {
    @include align-bottom-right();
}

#flo,
#flo-offset {
    top: 0;
    left: auto;
    right: 0;
}

#nextlvl,
#nextlvl-offset {
    width: 155px;
    top: 10px;
    left: 13px;
}

#msg,
#msg-offset {
    top: 114px;
    left: 15px;
}
