@import '../../common/ads.scss';

$ad-width: 160px;
$ad-height: 600px;
$xPadding: 12px;

#ad {
    height: $ad-height; /*100%;*/
    width: $ad-width; /*100%;*/
}

#logo {
    width: 138px;
    height: 33px;
    @include align-top-center();
    top: 20px;
}

#cta {
    height: 37px;
    width: 125px;
    @include align-bottom-center();
    bottom: 20px;
}

#flo,
#flo-offset {
    position: absolute;
    bottom: 0;
}

#msg,
#msg-offset {
    position: absolute;
    top: 157px;
    left: 9px;
}

#nextlvl,
#nextlvl-offset {
    position: absolute;
    width: 134px;
    left: 10px;
    top: 60px;
}

/* --  content start  --------------------------------------------------------  */

/* --  content ends  ---------------------------------------------------------  */
