@import '../../common/ads.scss';

$ad-width: 728px;
$ad-height: 90px;
$xPadding: 12px;
$yPadding: 8px;

#ad {
    height: $ad-height; /*100%;*/
    width: $ad-width; /*100%;*/
}

#logo {
    width: 125px;
    @include align-top-right();
    top: 15px;
    @include logo($steel-blue-900);
}

#cta {
    @include align-bottom-right();
    bottom: 10px;
}

#flo,
#flo-offset {
    position: absolute;
    bottom: 0;
    right: 122px;
    z-index: 1;
}

#msg,
#msg-offset {
    position: absolute;
    top: 25px;
    left: 142px;
}

#nextlvl,
#nextlvl-offset {
    position: absolute;
    width: 116px;
    left: 15px;
    top: 9px;
}

/* --  content start  --------------------------------------------------------  */

/* --  content ends  ---------------------------------------------------------  */
