<!doctype html>
<!-- ad template v3 | 3.9.2021 ============================ --> 

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Progressive</title>
	<link rel="stylesheet" type="text/css" href="main.css?v1">
</head>

<body onload="banner.init();">
	<div id="ad">

		<!-- ad content ============================ --> 
		<div id="content">

			@@include('../../common/common.html')

			<!-- unique content ============================ --> 
			<div class="center">Unique 120x600</div>

		</div> 

		@@include('../../common/modules/cta.html')

	</div>

	@@include('../../common/ads-js.html')
    <script src="main.js?v1"></script>

</body>
</html>
