@import '../../common/ads.scss';

$ad-width: 120px;
$ad-height: 600px;
$xPadding: 12px;
$yPadding: 8px;

#ad {
    height: $ad-height; /*100%;*/
    width: $ad-width; /*100%;*/
}

#logo {
    width: 108px;
    height: 30px;
    @include align-top-center();
    top: 15px;
}

#cta {
    width: 108px;
    @include align-bottom-center();
    bottom: 25px;
}

#cta .cta-button {
    // font-size: 12px;
}

#flo,
#flo-offset {
    position: absolute;
    bottom: 0;
}

#msg,
#msg-offset {
    position: absolute;
    top: 150px;
    left: 7px;
}

#nextlvl,
#nextlvl-offset {
    position: absolute;
    width: 106px;
    left: 6px;
    top: 74px;
}

/* --  content start  --------------------------------------------------------  */

/* --  content ends  ---------------------------------------------------------  */
