@import '../../common/ads.scss';

$ad-width: 300px;
$ad-height: 600px;
$xPadding: 12px;
$yPadding: 15px;

#ad {
    height: $ad-height; /*100%;*/
    width: $ad-width; /*100%;*/
}

#logo {
    height: 32px;
    width: 155px;
    @include align-top-center();
}

#cta {
    @include align-bottom-center();
    left: 95px;
    bottom: 25px;
}

#flo,
#flo-offset {
    position: absolute;
    bottom: 0;
    right: 0;
}
#msg,
#msg-offset {
    position: absolute;
    top: 178px;
    left: 40px;
}

#nextlvl,
#nextlvl-offset {
    position: absolute;
    width: 182px;
    left: 55px;
    top: 56px;
}

/* --  content start  --------------------------------------------------------  */

/* --  content ends  ---------------------------------------------------------  */
