@import '../../../_src/_uber/uber.scss';

#logo {
    @include logo(#ffffff);
}
#cta {
    @include cta-button-blue();
}

#bg {
    position: absolute;
    top: 0;
}

#flo,
#flo-offset {
    position: absolute;
}

#bars {
    position: absolute;
    animation: bars-glitch 15s steps(1) 1;
}

@keyframes bars-glitch {
    0% {
        opacity: 1;
    }
    6% {
        opacity: 0;
    }
    7% {
        opacity: 1;
    }
    8% {
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    15% {
        opacity: 1;
    }
    19% {
        opacity: 0;
    }
    20% {
        opacity: 1;
    }
    40% {
        opacity: 0;
    }
    42% {
        opacity: 1;
    }
    44% {
        opacity: 0;
    }
    45% {
        opacity: 1;
    }
    60% {
        opacity: 0;
    }
    62% {
        opacity: 1;
    }
    63% {
        opacity: 0;
    }
    64% {
        opacity: 1;
    }
    77% {
        opacity: 0;
    }
    78% {
        opacity: 1;
    }
    90% {
        opacity: 0;
    }
    92% {
        opacity: 1;
    }
    93% {
        opacity: 0;
    }
    94% {
        opacity: 1;
    }
}

#nextlvl,
#nextlvl-offset {
    position: absolute;
}

#msg,
#msg-offset {
    position: absolute;
}

// ---------------- code for glitch ---------------------
$steps: 11;
$glitch-height-severity: 4;
$glitch-offset-severity: 0.12;

$start-list: 100%;
$height-list: 1%;

@function createStartList($list, $length) {
    $new-list: ();
    @for $i from 0 through $length {
        $new-list: append($new-list, random(100) * 1%, comma);
    }
    @return join($new-list, $list);
}
@function createHeightList($list, $length, $s) {
    $new-list: ();
    @for $i from 0 through $length {
        $new-list: append($new-list, random($s) * 1%, comma);
    }
    @return join($new-list, $list);
}

@mixin glitch-out-baseline() {
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0);
}

@mixin output-glitch-out-steps($a, $b, $hold) {
    clip-path: polygon(
        0 0,
        0 $a,
        100% $a,
        100% ($a + $b),
        0 ($a + $b),
        0 100%,
        100% 100%,
        100% 0
    );
    @if ($hold / 3) == 1 {
        @include glitch-out-baseline();
    }
    @if ($hold / 4) == 1 {
        @include glitch-out-baseline();
    }
    @if ($hold / 5) == 1 {
        @include glitch-out-baseline();
    }
}

@mixin glitch-in-baseline() {
    clip-path: polygon(0 0, 0 0, 0 0, 0 0);
}
@mixin output-glitch-in-steps($a, $b, $hold) {
    clip-path: polygon(0 $a, 100% $a, 100% ($a + $b), 0 ($a + $b));
    @if ($hold / 3) == 1 {
        @include glitch-in-baseline();
    }
    @if ($hold / 5) == 1 {
        @include glitch-in-baseline();
    }
}

@mixin offset-standards() {
    transform: translate(0);
    filter: drop-shadow(-1px -2px 0px #00ffff) drop-shadow(2px 2px 0px #ff00ff);
    @include glitch-in-baseline();
}

@supports (clip-path: polygon(0 100%, 0 0, 0 0, 0 0)) {
    #flo {
        @include glitch-out-baseline();
        animation: glitch-out 750ms steps(1) infinite alternate-reverse;
    }

    #flo-offset {
        @include offset-standards();
        animation: glitch-in 750ms steps(1) infinite alternate-reverse;
    }

    #nextlvl {
        @include glitch-out-baseline();
        animation: glitch-out 750ms steps(1) infinite alternate-reverse 1.3s;
    }

    #nextlvl-offset {
        @include offset-standards();
        animation: glitch-in 750ms steps(1) infinite alternate-reverse 1.3s;
    }

    #msg {
        @include glitch-out-baseline();
        animation: glitch-out 750ms steps(1) infinite alternate-reverse 0.5s;
    }

    #msg-offset {
        @include offset-standards();
        animation: glitch-in 750ms steps(1) infinite alternate-reverse 0.5s;
    }
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    #flo,
    #flo-offset,
    #nextlvl,
    #nextlvl-offset,
    #msg,
    #msg-offset {
        animation: none;
    }

    #flo-offset,
    #nextlvl-offset,
    #msg-offset {
        display: none;
    }
}

@keyframes glitch-out {
    $start: createStartList($start-list, $steps);
    $height: createHeightList($height-list, $steps, $glitch-height-severity);
    @for $i from 1 through (length($start)) {
        #{$i * (70% / length($start))} {
            @include output-glitch-out-steps(
                nth($start, $i),
                nth($height, $i),
                $i
            );
        }
        71% {
            @include glitch-out-baseline();
        }
    }
}

@keyframes glitch-in {
    $start: createStartList($start-list, $steps);
    $height: createHeightList($height-list, $steps, $glitch-height-severity);
    @for $i from 1 through (length($start)) {
        #{$i * (70% / length($start))} {
            @include output-glitch-in-steps(
                nth($start, $i),
                nth($height, $i),
                $i
            );
            transform: translate(
                (nth($start, $i) - nth($height, $i)) * $glitch-offset-severity
            );
        }
        71% {
            @include glitch-in-baseline();
        }
    }
}
